{
  "name": "frontend-interview-prep-site",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "node --test test/*.test.ts",
    "test:e2e": "node test/e2e.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.1",
    "@fontsource-variable/hanken-grotesk": "^5.1.0",
    "@fontsource-variable/jetbrains-mono": "^5.1.0",
    "@fontsource-variable/space-grotesk": "^5.1.0",
    "@shikijs/markdown-it": "^1.22.0",
    "astro": "^4.16.0",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-task-lists": "^2.1.1"
  },
  "devDependencies": {
    "puppeteer-core": "^25.3.0"
  }
}
